In [3]:
import pandas as pd
from pathlib import Path
%matplotlib inline

In [7]:
geocode_df = pd.read_csv(Path("./Resources/wa_county_geocodes.csv"))
geocode_df.head()

,USPS,GEOID,ANSICODE,NAME,ALAND,AWATER,ALAND_SQMI,AWATER_SQMI,INTPTLAT,INTPTLONG
0,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
1,WA,53003,1533502,Asotin,1647427905,11291731,636.075,4.360,46.181861,-117.227781
2,WA,53005,1513302,Benton,4403309851,154293639,1700.128,59.573,46.228125,-119.516659
3,WA,53007,1531932,Chelan,7565814941,189653434,2921.178,73.226,47.860974,-120.619041
4,WA,53009,1531341,Clallam,4503412739,2409309960,1738.777,930.240,48.110903,-123.889860

In [5]:
wa_house_listings_df = pd.read_csv(Path("./Resources/wa_house_listing.csv"))
wa_house_listings_df.head()

,Unnamed: 0,Date,county_fips,county_name,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,...,average_listing_price_mm,average_listing_price_yy,total_listing_count,total_listing_count_mm,total_listing_count_yy,pending_ratio,pending_ratio_mm,pending_ratio_yy,quality_flag,state
0,0,2016-07-01,53001,Adams,125000.0,NaN,NaN,34,NaN,NaN,...,NaN,NaN,36,NaN,NaN,0.058824,NaN,NaN,0,wa
1,1,2016-07-01,53003,Asotin,220000.0,NaN,NaN,120,NaN,NaN,...,NaN,NaN,120,NaN,NaN,NaN,NaN,NaN,0,wa
2,2,2016-07-01,53005,Benton,286500.0,NaN,NaN,629,NaN,NaN,...,NaN,NaN,629,NaN,NaN,0.000000,NaN,NaN,0,wa
3,3,2016-07-01,53007,Chelan,394000.0,NaN,NaN,502,NaN,NaN,...,NaN,NaN,510,NaN,NaN,0.015936,NaN,NaN,0,wa
4,4,2016-07-01,53009,Clallam,325000.0,NaN,NaN,596,NaN,NaN,...,NaN,NaN,596,NaN,NaN,NaN,NaN,NaN,0,wa

In [ ]:
#Check for null values
wa_house_listings_df.isnull().sum()

In [ ]:
wa_house_listings_df.describe()

In [14]:
wa_house_listings_geo = pd.merge(left = wa_house_listings_df, right=geocode_df, left_on='county_fips', right_on='GEOID')

In [16]:
wa_house_listings_geo

,Unnamed: 0,Date,county_fips,county_name,median_listing_price,median_listing_price_mm,median_listing_price_yy,active_listing_count,active_listing_count_mm,active_listing_count_yy,...,USPS,GEOID,ANSICODE,NAME,ALAND,AWATER,ALAND_SQMI,AWATER_SQMI,INTPTLAT,INTPTLONG
0,0,2016-07-01,53001,Adams,125000.0,NaN,NaN,34,NaN,NaN,...,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
1,39,2016-08-01,53001,Adams,125000.0,NaN,NaN,36,NaN,NaN,...,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
2,78,2016-09-01,53001,Adams,134997.0,NaN,NaN,37,NaN,NaN,...,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
3,117,2016-10-01,53001,Adams,141500.0,NaN,NaN,36,NaN,NaN,...,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
4,156,2016-11-01,53001,Adams,149000.0,NaN,NaN,35,NaN,NaN,...,WA,53001,1531601,Adams,4985698856,12464425,1924.989,4.813,47.011238,-118.512861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2568,2416,2021-08-01,53077,Yakima,357450.0,0.0025,-0.0811,237,0.0580,0.2344,...,WA,53077,1531929,Yakima,11122734368,41188783,4294.512,15.903,46.456558,-120.740145
2569,2455,2021-09-01,53077,Yakima,369925.0,0.0349,-0.0321,276,0.1646,0.3269,...,WA,53077,1531929,Yakima,11122734368,41188783,4294.512,15.903,46.456558,-120.740145
2570,2494,2021-10-01,53077,Yakima,370000.0,0.0002,0.0725,263,-0.0471,0.1586,...,WA,53077,1531929,Yakima,11122734368,41188783,4294.512,15.903,46.456558,-120.740145
2571,2533,2021-11-01,53077,Yakima,387450.0,0.0472,0.1102,271,0.0304,0.2844,...,WA,53077,1531929,Yakima,11122734368,41188783,4294.512,15.903,46.456558,-120.740145
2572,2572,2021-12-01,53077,Yakima,384750.0,-0.0070,0.1152,233,-0.1402,0.2199,...,WA,53077,1531929,Yakima,11122734368,41188783,4294.512,15.903,46.456558,-120.740145